/*==================== GOOGLE FONTS ====================*/


/*==================== VARIABLES CSS ====================*/
:root {
 
  
    /*========== Colors ==========*/
  
    /* HSL color mode */
  
    --bg-main-color-white: #ffffff;
    --bg-main-color-gold: #F5B553;
    --bg-submain-color-brown: #854836;
    --bg-submain-color-black: #080808;
    --bg-submain-color-gray: #191919;
  
    --body-color: #080808;
    --text-white: #ffffff;
    --text-gold: #F5B553;
    --text-black: rgb(0, 0, 0);
  
    --icon-color-black: rgb(0, 0, 0);
    --icon-color-white: rgb(255, 255, 255);
  
    --box-shadow-black: #000000;

    --scroll-bar-color: #F5B553;
    --scroll-barhover-color: #FFCCAD;
    --scroll-thumb-color: #ffffff;

    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
  
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
  
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.2rem;
    --h3-font-size: 0.8rem;
    --h4-font-size: 0.6rem;
  
    --font-menu: 1rem;
    --normal-font-size: 0.5rem;
    --small-font-size: 0.375rem;
    --smallmedium-font-size: 0.313rem;
    --smaller-font-size: 0.25rem;
  
    /*========== Font weight ==========*/
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
  
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /*========== z index ==========*/
    --z-basic: 10;
    --z-immediate: 100;
    --z-hard: 1000;
    --z-heavy: 10000;
  
    --transition: all 400ms ease;
  }
  
  /*========== Variables Dark theme ==========*/
  body.dark {
    -icon-sun-moon-color: #ffc067;
    --body-color: #231605;
    --icon-color: #ffffff;
    --bg-main-color-white: #231605;
    --text-black: #ffffff;
  }
  
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  
body {

    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-menu-color);
    overflow: hidden;

  }

  .layout{

    display: grid;
    grid-template-columns: 230px 920px 700px;
    justify-content: center;
    
  }
  
  h1 {
    color: var(--title-color);
    font-weight: var(--font-bold);
    font-size: var(--big-font-size);
  }
  
  h2 {
    color: var(--text-subtitle-color);
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  button {
    border: none;
    outline: none;
    background: transparent;
  }
  .head{
    font-size: 3rem;
    font-weight: var(--font-bold);
    text-align: center;
  }
  
  .title {
    color: var(--text-title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
  }

  /*========== SCROLL BAR ==========*/

::-webkit-scrollbar {
    width: 0.6rem;
    background: var(--scroll-thumb-color);
  }
  
  ::-webkit-scrollbar-thumb {
    width: 0.6rem;
    background: var(--scroll-bar-color);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-barhover-color);
  }
  


/*==================== REUSABLE CSS CLASSES ====================*/

/*==================== LAYOUT ====================*/

  .section {
    padding: 2rem 1.5rem;
  }
  .container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
  }
  
  .logo {
    max-width: 3rem;
    position: relative;
    left: 5rem;
    cursor: pointer;
  }
  
  /* Change background header */
  .window-scroll {
    background: var(--bg-main-color-white);
    box-shadow: 0 2px 10px var(--box-shadow);
    transition: var(--transition);
    z-index: var(--z-menu);
  }
  
  /* scrollup */
  .fa-arrow-up {
    position: relative;
    right: -0.2rem;
  }
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -3rem;
    background: #001834;
    backdrop-filter: blur(16px);
    padding: 0.45rem;
    border-radius: 0.5rem;
    font-size: 1.15rem;
    color: #ffffff;
    transition: 0.4s;
    width: 35px;
    height: 40px;
    z-index: var(--z-message);
  }
  
  .scrollup:hover {
    background: var(--bg-submain-color-orange);
  }
  
  /* Show Scroll Up*/
  
  .show-scroll {
    transition: var(--transition);
    bottom: 3rem;
  }
ิิิิิ/*==================== Header ====================*/

.header_main {
  
  width: 230px;
  display: flex;
  justify-content: center;
  margin-right: 2rem;
}


.header_iconmenu {
  background: var(--bg-submain-color-gray);
  margin: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  width: 150px;
  height: 900px;
  display: flex;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.header_iconmenu div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  cursor: pointer;
}



.header_logo a img {
  width: 90px;
  height: 100px;
}

.header_icon {

}

.menu-item {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  position: relative;
  width: 150px;
}

.menu-itemlogo.active::before {

  display: none;
}
.menu-itemuser.active::before {

    display: none;
  }
  

.menu-item img {
  width: 50px;
  height: 50px;
}

.menu-item.active{
  display: flex;
  flex-direction: row;

}

.menu-item.active::before {
  position: absolute;
  left: 1rem ;
  content: "";
  width: 12px;
  height: 50px;
  border-radius: 0.5rem;
  background: var(--bg-main-color-gold);
  transform: var(--transition);
  box-shadow: 0px 0px 10px var(--bg-main-color-gold);
}



/*==================== Title ====================*/

.section_main-center {


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom:0rem;


}

.title_main {

  
  width: 920px;
  height: 290px;
  background: var(--bg-submain-color-gray);
  border-radius: 2rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  
}

.main_profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.main_profile-title {
  display: flex;
  flex-direction: column;
}

.main_profile-title p {
  font-size: 1.3rem;
  color: var(--text-white);
}
.main_profile-title p:nth-child(1) {
  font-size: 1.3rem;
  color: var(--text-white);
  font-weight: 600;
}

.main_profile-title-name {
  color: #F5B553 !important;
}

.main_profile-picture {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid white;
  
}

.main_profile-picture img {
  width: 105px;
  object-fit: cover;
}

.main_sensor {
  margin-top: 2rem;
}

.main_sensor-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 800px;
  height: 115px;
  background: linear-gradient(90deg, #854836, #F5B553);
  border-radius: 2rem;
  padding: 2rem;
}

.main_sensor-wind,
.main_sensor-temp,
.main_sensor-humi {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.main_sensor-icon {
  width: 85px;
  height: 85px;
}

#temp {
  width: 75px;
  height: 75px;
}

.main_sensor-wind-detail,
.main_sensor-temp-detail,
.main_sensor-humi-detail {
  text-align: center;
}

.main_sensor-text {
  font-size: 1rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.main_sensor-value {
  font-size: 1.2rem;
  width: 100%;
  font-weight: 600;
  color: var(--text-white);
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.main_vertical {
  width: 2px;
  height: 80px;
  background: var(--bg-main-color-white);
}

.favourite_main{

  width: 920px;
  height: 300px;

}
.favourite_main-title{

  color: var(--text-gold);
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.favourite_name{

  font-size: var(--h2-font-size);
  font-weight: 700;
}

.favourite_device{
  font-size: 1rem;
  font-weight: 500;
}


.favourite_maincard{

  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 230px;
  overflow-y: auto;
  justify-content: start;
  gap: 2rem;

}

::-webkit-scrollbar {
  display: none;
}

.favourite_card{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 230px;
  background: var(--bg-submain-color-gray);
  box-shadow: 0 0 20px var(--bg-submain-color-black);
  border-radius: 2rem;
}

.favorite_card-top{
  text-align: center;
}

.favourite_card-Room{

  font-size: 1rem;
  color: var(--text-white);
}

.favourite_card-name{
  
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-gold);
}
.favourite_card img{

  height: 80px;
  width: 80px;
}

.favourite_status{

  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 140px;
}

.favourite_status-text{

  font-size:1rem;
  font-weight: 600;
  color: var(--text-white);
}

.favourite_switch{
  position: relative;
  display: flex;
  align-items: center;
}

.dialog_favourite{

  display: none;
  position: absolute;
  top: 0;
  box-shadow: 0 0 30px var(--bg-submain-color-gray);
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  margin-left: 30rem ;
  
}

.dialog_favourite-content_edit{
  position: absolute;
  top: 0;
  width: 320px;
  height: 700px;
  background-color: var(--bg-submain-color-gray);
  border-radius: 3rem;
  margin: 8rem 0 0 3rem;
  z-index: 1;
  overflow-y: auto;

}
.dialog_favourite-title_edit p{
  font-size: 1.5rem;
  color: var(--text-white);
  text-align: center;
  font-weight: 600;
  margin: 3rem 0;
}

.dialog_favourite-content{


  position: absolute;
  top: 0;
  width: 1100px;
  height: 700px;
  background-color: var(--bg-submain-color-gray);
  box-shadow: 0 0 30px var(--bg-submain-color-black);
  border-radius: 3rem;
  margin: 8rem 0 0 25rem;
  z-index: 2;
  overflow-y: auto;

}

.dialog_favourite_maincard{


  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 550px;
  padding: 1rem;
  overflow-y: auto;
  justify-content: center;
  gap: 2rem;
}

.favorite_card-center-yeelight{

  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: fit-content;
  height: fit-content;

}
.favorite_card-center-yeelight img{

  width: 60px;
  height: 100px;

}
.close-button{
  color: #aaa;
  float: right;
  width: 2rem;
  height: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.dialog_favourite-title{
  
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 3rem auto;
}

.dialog_favourite-title p:nth-child(1){

  font-size: 1.5rem;
color: var(--text-white);
text-align: center;
font-weight: 600;

}

.dialog_favourite-content_add{
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 700px;
  background: var(--bg-submain-color-gray);
  border-radius: 3rem;
  margin: 8rem 3rem 0 0;
  z-index: 1;
  overflow-y: auto;

}

.dialog_favourite-title_add{


  position: fixed;
  background: var(--bg-submain-color-gray);
  display: flex;
  justify-content: center;
  height: 100px;
  width: 320px;
  z-index: 1;
  border-radius: 2rem 2rem 0 0;
  box-shadow: 0 30px 30px var(--bg-submain-color-gray);
}


.dialog_favourite-title_add p{

  position: fixed;
  font-size: 1.5rem;
  color: var(--text-white);
  text-align: center;
  font-weight: 600;
  margin: 3rem 0 1rem 0;

  
}

.favourite_maincard-AddDevice{
  
  margin-top: 7rem;
  display: grid;
  grid-column: auto;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  height:1000px;
  overflow-y: auto;

  
}


.favourite_card-door_adddevice:hover,.favourite_card-light_adddevice:hover
,.favourite_card-power_adddevice:hover,.favourite_card-yeelight_adddevice:hover{

  cursor: pointer;
}

.dialog_buttondelete{
  cursor: pointer;

}





.switch {
  display: none;
}

.switch-label {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: var(--bg-submain-color-black);
  border-radius: 20px;
  cursor: pointer;
}

.switch-label:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.2s;
}

.switch:checked + .switch-label {
  background-color: var(--bg-main-color-gold);
}

.switch:checked + .switch-label:before {
  transform: translateX(20px);
}

.alert_main{
  width: 920px;
}

.alert_main-title{

  color: var(--text-gold);
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.alert_name{

  font-size: var(--h2-font-size);
  font-weight: 700;
}
.alert_device{


  font-size: 1rem;
  font-weight: 500;
}

.alert_maincard{
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 230px;
  overflow-y: auto;
  justify-content: start;
  gap: 2rem;

}

.alert_card{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 230px;
  background: var(--bg-submain-color-gray);
  border-radius: 2rem;

}
.alert_card-top{

  text-align: center;
}

.alert_card-Room{

  font-size: 1rem;
  color: var(--text-white);
}

.alert_card-name{
  
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-gold);
}

.alert_progress-circle {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  background: var(--bg-submain-color-black);
}
.progress-circle-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.progress-circle-center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: var(--bg-submain-color-gray);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.progress-circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-white);
}

.alert_card-bottom{

  display: flex;
  justify-content: space-between;
  width: 130px;
  color: var(--text-white);
  font-size: 1rem;
  font-weight: 600;
  align-items: center;
}

.alert_card-bottom i{
  font-size: 1.5rem;
}

.alert_card-bottom img{
  width: 30px;
  height: 30px;
}


.dialog_alert{

  display: none;
  position: absolute;
  top: 0;
  box-shadow: 0 0 30px var(--bg-submain-color-gray);
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  margin-left: 30rem ;
  
}

.dialog_alert-content_edit{
  position: absolute;
  top: 0;
  width: 320px;
  height: 700px;
  background-color: var(--bg-submain-color-gray);
  border-radius: 3rem;
  margin: 8rem 0 0 3rem;
  z-index: 1;
  overflow-y: auto;

}
.dialog_alert-title_edit p{
  font-size: 1.5rem;
  color: var(--text-white);
  text-align: center;
  font-weight: 600;
  margin: 3rem 0;
}

.dialog_alert-content{


  position: absolute;
  top: 0;
  width: 1100px;
  height: 700px;
  background-color: var(--bg-submain-color-gray);
  box-shadow: 0 0 30px var(--bg-submain-color-black);
  border-radius: 3rem;
  margin: 8rem 0 0 25rem;
  z-index: 2;
  overflow-y: auto;

}

.dialog_alert_maincard{


  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 550px;
  padding: 1rem;
  overflow-y: auto;
  justify-content: center;
  gap: 2rem;
}

.alert_maincard_add{
  
  margin-top: 7rem;
  display: grid;
  grid-column: auto;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  height:1000px;
  overflow-y: auto;
}

.alert_card{
  box-shadow: 0 0 30px var(--bg-submain-color-black);
}

.alert_card_add{

  cursor: pointer;
}

.close-button{
  color: #aaa;
  float: right;
  width: 2rem;
  height: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.dialog_alert-title{
  
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 3rem auto;
}

.dialog_alert-title p:nth-child(1){

  font-size: 1.5rem;
color: var(--text-white);
text-align: center;
font-weight: 600;

}

.dialog_alert-content_add{
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 700px;
  background: var(--bg-submain-color-gray);
  border-radius: 3rem;
  margin: 8rem 3rem 0 0;
  z-index: 1;
  overflow-y: auto;

}

.dialog_alert-title_add{


  position: fixed;
  background: var(--bg-submain-color-gray);
  display: flex;
  justify-content: center;
  height: 100px;
  width: 320px;
  z-index: 1;
  border-radius: 2rem 2rem 0 0;
  box-shadow: 0 30px 30px var(--bg-submain-color-gray);
}


.dialog_alert-title_add p{

  position: fixed;
  font-size: 1.5rem;
  color: var(--text-white);
  text-align: center;
  font-weight: 600;
  margin: 3rem 0 1rem 0;

  
}

.alert_maincard-AddDevice{
  
  margin-top: 6rem;
  display: grid;
  grid-column: auto;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  height:800px;
  overflow-y: auto;

  
}


.alert_card-door_adddevice:hover,.alert_card-light_adddevice:hover
,.alert_card-power_adddevice:hover,.alert_card-yeelight_adddevice:hover{

  cursor: pointer;
}

.dialog_buttondelete{
  cursor: pointer;

}




.external_main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.external_multi_submain{

  display: flex;
  flex-direction: column;
  width: 650px;
  height: 845px;
  overflow-y: auto;
  margin-bottom: 2rem;
  row-gap: 2rem;
}

.external_submain-home_charger{
  width: 650px;
  height: 900px !important;
  background: var(--bg-submain-color-gray);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.external_submain{
  width: 650px;
  height: 900px;
  background: var(--bg-submain-color-gray);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.external_title{
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  align-items: center;
  width: 650px;
  color: var(--text-gold);
}

.external_name{
  font-weight: 700;
  font-size: var(--h2-font-size);

}

.external_device{

  font-weight: 500;
  font-size: 1rem;
}

.external_head{

  display: flex;
  justify-content: space-between;
  width: 580px;
  height: 150px;
  border-radius: 20px;
  display: flex;
  margin: 1.5rem 0 1rem 0;
  background: var(--bg-submain-color-gray);
  box-shadow: 0px 0px 20px var(--bg-submain-color-black);
  padding: 1rem 3rem;
  align-items: center;
}

.external_headtext{

  text-align: start;
}

.external_card-Room{

    color: var(--text-white);
    font-size: 1rem;
}

.external_card-name{

  
  color: var(--text-gold);
  font-size: 1.5rem;
  font-weight: 500;
}

.external_card-img img{

  width: 100px;
  height: 100px;
}
.external_maincard-detail{

  width: 580px;
  height: 250px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  align-items: center;
}

.external_card-detail{

  width: 180px;
  height: 130px;
  background: var(--bg-submain-color-gray);
  box-shadow: 0px 0px 20px var(--bg-submain-color-black);
  border-radius: 20px;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.external_card-name{

  font-size: 1rem;
  color: var(--text-gold);
  font-weight: 600;
}

.external_card-value{
  font-size: 1.2rem;
  color: var(--text-white);
  font-weight: 700;
}
.external_card-unit{

  font-size: 1rem;
  color: var(--text-gold);
  font-weight: 600;
}

.chart-container-meter {


  height: 330px;
  width: 580px;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.chart-meter {
  background: var(--bg-submain-color-gray);
  box-shadow: 0px 0px 20px var(--bg-submain-color-black);
  border-radius: 20px;
  padding: 1rem;
}

chart-container-meter::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(255, 165, 0, 0.2), rgba(255, 165, 0, 0));
  pointer-events: none;
}


.home_charger{
  width: 100px !important;
  height: 120px !important;
}


.external_maincard-clock{

  display: flex;
  gap: 1rem;


}
.external_card-clock{

  width: 280px;
  height: 180px;
  background: var(--bg-submain-color-gray);
  box-shadow: 0 0 30px var(--bg-submain-color-black);
  border-radius: 2rem;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.external_card-clock p{
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text-white);

}
.external_clock-date{
  display: flex;
  font-size: 1rem;
  color: var(--text-gold);
  font-weight: 400;
  column-gap: 0.25rem;
}
.external_clock-timer{
  align-items: center;
  display: flex;
  column-gap: 0.25rem;

}

.external_clock-timer p{

  font-size: 2.5rem;
  font-weight: 600;

}

.external_clock_subtimer p{
  font-size: 0.75rem;
  font-weight: 400;
}
.external_clock-none{

  margin-bottom: 1.5rem;
}
.external_card-clock-day{

  display: flex;
  column-gap: 0.5rem;
}
.external_card-clock-day p{
  font-size: 0.7rem;
  font-weight: 500;
}



.highlight_day{
  color: var(--text-gold) !important;
  text-shadow: 0 0 5px var(--bg-main-color-gold);
}

.external_card_session{

  position: relative;
  width: 280px;
  height: 180px;
  background: var(--bg-submain-color-gray);
  box-shadow: 0 0 30px var(--bg-submain-color-black);
  border-radius: 2rem;
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.external_card_session p{
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text-white);
}

.external_energy{
  display: flex;

  column-gap: 0.25rem;

}
.external_energy p{

  font-size: 1rem;
  color: var(--text-gold);
  font-weight: 400;
}

.external_clock-session{
  display: flex;
}
.external_clock-session p{
  font-size: 2.5rem;
  font-weight: 600;
}
.external_card_transaction{
  display: flex;
  margin-bottom: 1.5rem;

}
.start_transaction i{

  color: var(--text-white);
  font-size: 1rem;
}
.stop_transaction i{
  color: var(--text-white);
  font-size: 1rem;

}
.start_transaction{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  line-height: 12px;
  background: var(--bg-main-color-gold);
  border-radius: 0 0 0 2rem;
  height: 40px;
  width: 140px;
  cursor: pointer;
  z-index: 0;
}

.start_transaction:hover{
  box-shadow: 0 0 10px var(--bg-main-color-gold);
}

.transaction-text p{
  text-align: start;
}
.transaction-text p:nth-child(1){

  font-size: 0.8rem;
  font-weight: 600;
}
.transaction-text p:nth-child(2){
  font-size: 0.6rem;
  font-weight: 400;
}
.stop_transaction{

  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  line-height: 16px;
  background: var(--bg-submain-color-black);
  border-radius: 0 0 2rem 0;
  height: 40px;
  width: 140px;
  cursor: pointer;

}
.stop_transaction:hover{
  box-shadow: 0 0 10px var(--bg-main-color-gold) inset;
}

.external_maincard-detail-home_charger{

  display: flex;
  margin: 1rem;
  column-gap: 1rem;
}


.external_card-detail-home_charger{

  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 100px;
  background: var(--bg-submain-color-gray);
  box-shadow: 0 0 20px var(--bg-submain-color-black);
  border-radius: 20px;
  text-align: center;
  row-gap: 0.5rem;
}
.external_card-name-home_charger{

  font-size: 0.8rem;
  color: var(--text-gold);
  font-weight: 500;
}
.external_card-value-home_charger{
  font-size: 1.25rem;
  color: var(--text-white);
  font-weight: 600;

}
.external_card-uni-home_charger{
  font-size: 0.8rem;
  color: var(--text-gold);
  font-weight: 500;
}

.chart-home_charger {
  height: 100% !important;
  width: 590px !important;
  background: var(--bg-submain-color-gray);
  box-shadow: 0px 0px 20px var(--bg-submain-color-black);
  border-radius: 20px;
  padding: 1rem;
}

.chart_multipages-dot{

  margin: 0.8rem auto;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.page1,
.page2,
.page3 {
    display: none;
}

.active_page {
  display: block;
}

.dot_page1,.dot_page2,.dot_page3{
  cursor: pointer;
  width:100px;
  height: 5px;
  background: var(--bg-main-color-white);
  border-radius: 1rem;
}

.dot_page1:hover,.dot_page2:hover,.dot_page3:hover{
  background: var(--bg-main-color-gold);
  box-shadow: 0 0 5px var(--bg-main-color-gold);
  transform: scale(1.1);
  transition: var(--transition);
}

.highlight_page{
  background: var(--bg-main-color-gold) !important;
}

.history_chart-container-home_charger{

  height: 310px !important;
  width: 590px !important;
  background: var(--bg-submain-color-gray);
  box-shadow: 0px 0px 20px var(--bg-submain-color-black);
  border-radius: 20px;
  padding: 1rem;
}

table.dataTable {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  border-radius: 10px; 
  overflow: hidden;
}

table.dataTable thead {
  background-color: var(--bg-main-color-gold);
  color: white;
}

table.dataTable thead th {
  padding: 10px;
}

table.dataTable tbody td {
  text-align: center;
}

table.dataTable tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

table.dataTable tbody tr:hover {
  background-color: #ddd;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {

  color: var(--text-white) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #FFA726;
  color: white;
}


.dataTables_wrapper .dataTables_filter label {
  color: var(--text-white);
  font-family: var(--body-font)
}

.dataTables_wrapper .dataTables_filter input {
  margin: 10px 0;
  color: var(--text-gold);
  border-radius: 10px !important;
  font-family: var(--body-font);
  font-size: 0.7rem;
}


.dataTables_wrapper .dataTables_length select {
  margin: 10px 0;
  color: var(--text-gold);
  font-size: 0.7rem;
  border-radius: 10px !important;
}

.dataTables_wrapper .dataTables_length input {
  margin: 10px 0;
  color: var(--text-white) !important;
  border-radius: 10px !important;
}

.dataTables_wrapper .dataTables_info {
  margin: 10px 0;
  color: var(--text-white) !important;
}
.dataTables_wrapper .dataTables_paginate {
  margin: 10px 0;
}
.dataTables_wrapper .dataTables_paginate label{
  color: var(--text-white) ;
  font-family: var(--body-font)
}


.dataTables_wrapper .dataTables_length label {
  color: var(--text-white);
}

/* เอาลูกศรออกจากหัวตาราง */
.dataTables_wrapper .dataTables_sorting::after,
.dataTables_wrapper .dataTables_sorting_asc::after,
.dataTables_wrapper .dataTables_sorting_desc::after,
.dataTables_wrapper .dataTables_sorting::before,
.dataTables_wrapper .dataTables_sorting_asc::before,
.dataTables_wrapper .dataTables_sorting_desc::before {
    display: none !important;
}


